<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <style>
    body {
      font-family: 'Nunito';
      font-size: 22px;
      background-color: #e6e6e6;
    }
  </style>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    h1 {
      text-align: center;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

  <!-- import bootstrap cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#feedback">Feedback</a></li>
    <li><a href="#contactus">Contact Us</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <div class="container">

    <h1>Transcribo</h1>
    
    <h2>Input Audio/video file here</h2>
  <p>Only .mp4 and .mp3 files are allowed</p>

  <form action="http://localhost:5000/uploader" method="POST" enctype="multipart/form-data">
    <div class="form-group">
      <label for="file"> Select a file to upload</label>
      <input type="file" name="file" class="form-control" id="formFile" />
      <br>
      <input type="submit" "> 
    </div>
    
  </form>
</div>

</body>
</html>